# poc-ef-multi-db-provider-compatibility

./: .gitignore  CLAUDE.md  POC.Database.EntityFramework.sln  ReadMe.md  global.json
POC.Entities/: Criteria.cs  Identifier.cs  POC.Entities.csproj  Patient.cs  Trial.cs
POC.Entities/Abstract/: EntityBase.cs  IEntity.cs
POC.Entities/DbContexts/: MySqlDbContext.cs  MySqlDbContextFactory.cs  OptimiserMySqlDbContext.cs  OptimiserMySqlDbContextFactory.cs  OptimiserPgDbContext.cs  OptimiserPgDbContextFactory.cs  OptimiserPgSqlDbContext.cs  PgDbContextFactory.cs  PgSqlDbContext.cs
POC.Entities/Migrations/: 20260401052021_Init.Designer.cs  20260401052021_Init.cs  OptimiserPgDbContextModelSnapshot.cs
POC.Entities/Migrations/MySql/: 20260402020827_Init.Designer.cs  20260403031324_Init.Designer.cs  20260403031324_Init.cs  20260403061201_Init.Designer.cs  20260405042812_Init.Designer.cs  20260405042812_Init.cs  MySqlDbContextModelSnapshot.cs  OptimiserMySqlDbContextModelSnapshot.cs
POC.Entities/Migrations/PgSql/: 20260402020759_Init.Designer.cs  20260402020759_Init.cs  20260403040646_Init.Designer.cs  20260403040646_Init.cs  20260403061154_Init.Designer.cs  20260403061154_Init.cs  20260405042805_Init.Designer.cs  20260405042805_Init.cs  OptimiserPgSqlDbContextModelSnapshot.cs  PgSqlDbContextModelSnapshot.cs
POC.Harness/: POC.Harness.csproj  Program.cs
POC.Harness/Data/: SeedData.cs
POC.Harness/Services/: MySqlPatientEntityService.cs  MySqlTrialEntityService.cs  PgSqlTrialEntityService.cs  TrialEntityService.cs
